# PetStore_RestAssured

./: pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPtsProperties.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTestsfromProp.java
src/test/java/api/utitlites/: DataProviders.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTestsfromProp.xml
testdata/: UserData.xlsx
